###############################################################
PIC32_T795H.name=DUINO-E13
PIC32_T795H.group=Sybas

PIC32_T795H.platform=pic32
PIC32_T795H.ccflags=ffff
PIC32_T795H.ldscript=chipKIT-application-32MX795F512.ld

PIC32_T795H.upload.protocol=stk500v2
PIC32_T795H.upload.maximum_size=520192
PIC32_T795H.upload.speed=115200

PIC32_T795H.bootloader.low_fuses=0xff
PIC32_T795H.bootloader.high_fuses=0xdd
PIC32_T795H.bootloader.extended_fuses=0x00
#PIC32_T795H.bootloader.path=not-supported
#PIC32_T795H.bootloader.file=not-supported
PIC32_T795H.bootloader.unlock_bits=0x3F
PIC32_T795H.bootloader.lock_bits=0x0F

PIC32_T795H.build.board=_BOARD_PIC32_T795H_
PIC32_T795H.build.extra_flags=-D_USE_USB_FOR_SERIAL_
PIC32_T795H.build.mcu=32MX795F512H
PIC32_T795H.build.f_cpu=80000000L
PIC32_T795H.build.core=pic32
PIC32_T795H.build.variant=DUINO-E13
###############################################################