###############################################################
PIC32_T795H.name=DUINO-E13
PIC32_T795H.group=Sybas

PIC32_T795H.platform=pic32
PIC32_T795H.ccflags=ffff
PIC32_T795H.ldscript=chipKIT-application-32MX795F512.ld

PIC32_T795H.upload.protocol=sybasLoader
PIC32_T795H.upload.maximum_size=520192
PIC32_T795H.upload.speed=57600

PIC32_T795H.bootloader.low_fuses=0xff
PIC32_T795H.bootloader.high_fuses=0xdd
PIC32_T795H.bootloader.extended_fuses=0x00
#PIC32_T795H.bootloader.path=not-supported
#PIC32_T795H.bootloader.file=not-supported
PIC32_T795H.bootloader.unlock_bits=0x3F
PIC32_T795H.bootloader.lock_bits=0x0F

PIC32_T795H.build.board=_BOARD_PIC32_T795H_
PIC32_T795H.build.extra_flags=-D_USE_USB_FOR_SERIAL_
PIC32_T795H.build.mcu=32MX795F512H
PIC32_T795H.build.f_cpu=18000000L
PIC32_T795H.build.core=pic32
PIC32_T795H.build.variant=DUINO-E13
###############################################################

###############################################################
mega_pic32.name=DUINO32
mega_pic32.group=Sybas

# new items
mega_pic32.platform=pic32
mega_pic32.build.board=_BOARD_MEGA_
mega_pic32.ldscript=chipKIT-application-32MX795F512.ld
# end of new items

mega_pic32.upload.protocol=stk500v2
mega_pic32.upload.maximum_size=520192
mega_pic32.upload.maximum_data_size=131072
mega_pic32.upload.speed=115200
mega_pic32.upload.tool=pic32prog

mega_pic32.build.mcu=32MX795F512L
mega_pic32.build.f_cpu=18000000L
mega_pic32.build.core=pic32
mega_pic32.build.variant=Max32

mega_pic32.usb.enabled=true
mega_pic32.usb.default=z_custom

###############################################################

